# # Configuración de Supabase variables

# NG_APP_PUBLIC_SUPABASE_URL='https://rhlwbflrikbldvaodeck.supabase.co'
# NG_APP_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHdiZmxyaWtibGR2YW9kZWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODY3NjcsImV4cCI6MjA1NjA2Mjc2N30.2zNyxUomhbxdLO2D1oqTbtejLTOSOpG2-4YtV-ec3q0' 
